

# Database Configuration
DB_USER=ADMIN
DB_PASSWORD=Emad@65842108
DB_CONNECTION_STRING=dcsaauj_high

# JWT Configuration
JWT_SECRET=mySuperSecretKey123
JWT_EXPIRES_IN=2h

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

TNS_ADMIN=/Users/macbook/Documents/oracel-servr/oracle-api/wallet
ORACLE_CLIENT_PATH=/Users/macbook/instantclient_19_8
ORACLE_CLIENT_LIB=/Users/macbook/instantclient_19_8
